{
  "name": "trackapply-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "MONGODB_URI=mongodb://localhost:27017/trackapply JWT_SECRET=build-secret GEMINI_API_KEY=build-key next build",
    "build:prod": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@google/generative-ai": "^0.21.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@tabler/icons-react": "^3.34.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "next": "15.3.3",
    "pdf-parse": "^1.1.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "eslint": "^8",
    "eslint-config-next": "15.3.3"
  }
}
